#Page.ObjectName.Locator=valuegivenbydeveloper

###### Word Press - Login Page Objects #######

WordPressTab = //a[@class='jetpack-sso-toggle wpcom']
UserName = (.//input[@id='user_login'])
PassWord = (.//input[@id='user_pass'])
Login = (.//input[@id='wp-submit'])

###### Word Press - NBC National Page Objects ######
NBCLogo = (.//div[@class='site-header__logo']//img)